# waterAmrService

./: pom.xml
src/main/java/com/enzen/waterMdm/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/enzen/waterMdm/controller/: AdminDataController.java  ApplicationLogsController.java  DashboardController.java  RegisterController.java  ReportDataController.java  ScheduledTasks.java
src/main/java/com/enzen/waterMdm/model/: ApplicationLogs.java  BillGroup.java  BillGroupDetail.java  BillLog.java  BillingReportMaster.java  Consumer.java  CounterData.java  Employee.java  EmployeeLoginMapping.java  EstUnitConsumptionDetails.java  EventMaster.java  LoginMaster.java  MasterValue.java  Menu.java  MessageAccepted.java  MessageAcceptedHistory.java  MessageData.java  MessageDataHistory.java  MessageRejected.java  MessageRejectedHistory.java  MeterMaster.java  MnfData.java  Notification.java  Organization.java  PaymentDetails.java  PaymentProcess.java  QualityData.java  QualityParameter.java  Roles.java  TariffMaster.java  TempMessageData.java  UnitConsumptionDetails.java  UnitSummary.java  WaterDemandData.java
src/main/java/com/enzen/waterMdm/repo/: ApplicationLogsRepository.java  BillGroupDetailRepository.java  BillGroupRepository.java  BillLogRepository.java  BillingReportMasterRepository.java  CounterDataRepository.java  EmployeeLoginMappingRepository.java  EmployeeRepository.java  EstUnitsConsumptionDetailsRepository.java  EventMasterRepository.java  LoginMasterRepository.java  MasterValueRepository.java  MenuRepository.java  MessageAcceptedHistoryRepository.java  MessageAcceptedRepository.java  MessageDataHistoryRepository.java  MessageDataRepository.java  MessageRejectedHistoryRepository.java  MessageRejectedRepository.java  MeterMasterRepository.java  MnfDataRepository.java  NotificationRepository.java  OrganizationRepository.java  PaymentDetailsRepository.java  PaymentProcessRepository.java  QualityDataRepository.java  QualityParameterRepository.java  RolesRepository.java  TariffMasterRepository.java  TempMessageDataRepository.java  UnitSummaryRepository.java  UnitsConsumptionDetailsRepository.java  WaterDemandDataRepository.java
src/main/java/com/enzen/waterMdmService/: WaterMdmServiceApplication.java
src/main/resources/: application.properties  config.properties  gprsdata.csv
src/test/: WaterAmrServiceApplicationTests.java
src/test/java/com/enzen/waterMdmService/: WaterMdmServiceApplicationTests.java
