#spring.datasource.url=jdbc\:postgresql\://192.168.25.39\:5432/paew
#spring.datasource.username=gis
#spring.datasource.password=gis123!
spring.datasource.url=jdbc\:postgresql\://192.168.1.13\:5432/paew
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.table-name=SPRING_SESSION
logging.level.root=WARN
logging.level.com.enzen.waterMdm=TRACE,DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.com.enzen.waterMdm=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=trace
server.port=9080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
-Dspring.profiles.active=development
logging.level.org.springframework.ws=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jmx.default-domain=test